@media only screen and (min-width: 500px) { 
    main .feedback .carousel-inner {
        padding-bottom: 5rem;
        box-sizing: inherit;
    }
}
/* Medium devices */
@media only screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
        align-items: center;
        justify-content: space-around;
        
        .app-bar__menu {
            display: none;
        }

        .app-bar__navigation {
            position: static;
            width: 100%;
            box-shadow: none;
        }

        .app-bar__navigation.open {
            position: static;
            width: 100%;
        }
        .app-bar__navigation ul {
            padding-bottom: 0;
        }

        .app-bar__navigation ul li {
            display: inline-block;
        }
    
        .app-bar__navigation ul li a {
            display: inline-block;
            // width: 100px;
            text-align: center;
            margin: 0;
            padding: 15px;
        }
    }

    #main-content {
        #hero {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(61, 43, 43, 0.5)),
                url('/images/hero-image_2-large.jpg') center no-repeat;
            background-size: cover;

            .hero-content {
                width: 100%;
            }
        }
    }
    main .container-welcome{
        display: block;
    }
    .welcome .content-left img {
        width: 0px;
    }
 
    .welcome .content-right {
         margin: 0;
         width: 100%;
         text-align: center;
    }
   
}

@media only screen and (min-width: 768px) {
    main {
        .single_slider {
            .slider_info {
                text-align: left;
                h3 {
                    font-size: 19px;
                    line-height: normal;
                }
            }
        }
    }

    footer {
        .footer_top {
            .text-md-left {
                text-align: left!important;
            }
        }
    }

    form {
        grid-template-columns: 1fr 1fr;
    }

    button#submit, .kembali {
        width: 30%;
    }
}
/* Large devices */
@media only screen and (min-width: 1000px) {

    header {
        background-color: #F6F5F5;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .app-bar,
    .container {
        max-width: 1380px;
        margin: auto;
        
    }

    main {
        .single_slider {
            .slider_info {
                text-align: left;
                h3 {
                    font-size: 25px;
                    line-height: normal;
                }
            }
        }
    }

    form {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media only screen and (min-width: 1200px) {

}
